# Server related
PORT=

# Database related
DATABASE_URL=

# Cloud related
CLOUD_PROJECT_ID=
CLOUD_CREDENTIALS_FILE_PATH=
CLOUD_STORAGE_BUCKET_NAME=

# Auth0 related
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_ALGORITHM=